spring.application.name=online-book-store
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=njasm786

# JPA and Hibernate configurations
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.h2.console.enabled=false

spring.cache.type=caffeine

